{
  "name": "k6-bench",
  "private": true,
  "type": "module",
  "scripts": {
    "load": "k6 run src/load.ts",
    "load:grafana": "./grafana.sh load",
    "break": "k6 run src/break.ts",
    "break:grafana": "./grafana.sh break",
    "typecheck": "tsc"
  },
  "devDependencies": {
    "@types/k6": "^2.3.0",
    "typescript": "^7.0.2"
  }
}
